<!doctype html>
<html>
<head>
<title>ML Digit ID</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<script src="lib/jquery/jquery-1.8.2.min.js"></script>
<style type="text/css">
    body {
        margin:0px;
        width:100%;
        height:100%;
        font-family:Arial;
        /* prevent text selection on ui */
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        /* prevent scrolling in windows phone */
        -ms-touch-action: none;
        /* prevent selection highlight */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        font-size: 18px;
        line-height: 2;
        text-align: justify;
    }

    .header {
        float: left;
        background-color: #222;
        text-align: center;
        width: 100%;
        padding:6px;
    }
    .title {
        width: auto;
        line-height: 32px;
        font-size: 20px;
        font-weight: bold;
        color: #eee;
        text-shadow: 0px -1px #000;
        padding:0 60px;
    }
    .navbtn {
        cursor: pointer;
        float:left;
        padding: 6px 10px;
        font-weight: bold;
        line-height: 18px;
        font-size: 14px;
        color: #eee;
        text-shadow: 0px -1px #000;
        border: solid 1px #111;
        border-radius: 4px;
        background-color: #404040;
        box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;
    }
    .navbtn-hover, .navbtn:active {
        color: #222;
        text-shadow: 0px 1px #aaa;
        background-color: #aaa;
        box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;
    }

    #canvasDiv{
        float: left;
        padding: 5px;
        background-color:#ddd;
    }
    #page{
    }
    #resultDiv{
        float: left;
        border: 1px solid red;
    }
    #result{
        font-size: 100px;
        font-family: monospace;
    }
    #canvas{
        cursor:crosshair ;
        background-color:#fff;
    }

</style>
<script type="text/javascript">

    var ctx, color = "#000";

    $(document).ready(function () {

    	// setup a new canvas for drawing wait for device init
        setTimeout(function(){
    	   newCanvas();
        }, 1000);

    	// link the new button with newCanvas() function
    	$("#new").click(function() {
    		newCanvas();
    	});
    });

    // function to setup a new canvas for drawing
    function newCanvas(){

        var canvas = '<canvas id="canvas" width="400px" height="400px"></canvas>';
    	$("#canvasDiv").html(canvas);
        var can=document.getElementById("canvas");

        // setup canvas
    	ctx=can.getContext("2d");
    	ctx.strokeStyle = color;
    	ctx.lineWidth = 35;
        ctx.lineCap = 'round';

    	// setup to trigger drawing on mouse or touch
    	 $("#canvas").drawTouch();
        // $("#canvas").drawPointer();

        $("#result").text("")

        var lastEvent;
        var mouseDown;

        //On mouse events on the canvas:
        $("#canvas").mousedown(function(e) {
          //On mousedown, storing the starting coordinates and enable the drawing.
          lastEvent = e; //saving the starting coordinates
          mouseDown = true; //drawing enabled
        }).mousemove(function(e) {
          //On mousemove draws the path, change the style, stroke the line, update the coordinates.
          if (mouseDown) {
            ctx.beginPath(); //begin the path
            ctx.moveTo(lastEvent.offsetX, lastEvent.offsetY); //starting coordinates
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke(); //draw the path
            lastEvent = e; //replacing the coordinates
          }
        }).mouseup(function() {
            //On mouseup drawing disabled
            mouseDown = false;

            resizeTo(can, 28);

            //testSocket();

        }).mouseleave(function(){

          if(mouseDown) {
              $("#canvas").mouseup();
          }

        });
    }

    function resizeTo(canvas, size){
        console.log("getting resized image!");
        // size is used for width and height for square images

        var tempCanvas=document.createElement("canvas");
        var tctx=tempCanvas.getContext("2d")

        var cw=canvas.width;
        var ch=canvas.height;
        tempCanvas.width=size;
        tempCanvas.height=size;
        var ctx=canvas.getContext('2d');
        tctx.drawImage(canvas,0,0,cw,ch,0,0,size,size);

        var img = new Image();
        img.src = tempCanvas.toDataURL();
        $("img").remove();
        $("#canvasDiv").append(img);
        imgData = tctx.getImageData(0,0,tempCanvas.width,tempCanvas.height);

        gsData = new Array(imgData.data.length / 4);
        console.log("gsData length: " + gsData.length);

        for(i = 0; i < imgData.data.length; i += 4) {
            gsData[i/4] = imgData.data[i+3];
        }

        // Create WebSocket connection.
        const socket = new WebSocket('ws://127.0.0.1:8765');

        socket.onopen = function() {
            socket.send(JSON.stringify(gsData));
        };

        socket.onmessage = function(s) {
            $("#result").text(s.data)
        };
    }


    // prototype to	start drawing on touch using canvas moveTo and lineTo
    $.fn.drawTouch = function() {
    	var start = function(e) {
            e = e.originalEvent;
    		ctx.beginPath();
    		x = e.changedTouches[0].pageX;
    		y = e.changedTouches[0].pageY-44;
    		ctx.moveTo(x,y);
    	};
    	var move = function(e) {
    		e.preventDefault();
            e = e.originalEvent;
    		x = e.changedTouches[0].pageX;
    		y = e.changedTouches[0].pageY-44;
    		ctx.lineTo(x,y);
    		ctx.stroke();
    	};
    	$(this).on("touchstart", start);
    	$(this).on("touchmove", move);
    };

    // prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
    $.fn.drawPointer = function() {
    	var start = function(e) {
            e = e.originalEvent;
    		ctx.beginPath();
    		x = e.pageX;
    		y = e.pageY-44;
    		ctx.moveTo(x,y);
    	};
    	var move = function(e) {
    		e.preventDefault();
            e = e.originalEvent;
    		x = e.pageX;
    		y = e.pageY-44;
    		ctx.lineTo(x,y);
    		ctx.stroke();
        };
    	$(this).on("MSPointerDown", start);
    	$(this).on("MSPointerMove", move);
    };

</script>
</head>

<body>

    <div id="page">
        <div class="header">
    		<a id="new" class="navbtn">New</a>
            <div class="title">Handwritten Digit Identifier with Machine Learning</div>
        </div>
        <div id="canvasDiv">
            <p style="text-align:center">Loading Canvas...</p>
        </div>
        <div id="resultDiv"><span id="result"></span></div>
        <br style="clear: left;" />
    </div>

</body>
</html>
